Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        #MiddleEmulation "off"
        Driver "libinput"

        # disable single finger right click area
        Option "SoftButtonAreas" "0% 0 0% 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "0% 0 0 0% 0% 0% 0 0%"
EndSection
