# https://wiki.archlinux.org/index.php/Wacom_tablet#Permanent_configuration
# grep "Using input driver 'wacom'" ~/.local/share/xorg/Xorg.0.log
# [    65.955] (II) Using input driver 'wacom' for 'Wacom Bamboo 2FG 4x5 Pen'
# [    66.021] (II) Using input driver 'wacom' for 'Wacom Bamboo 2FG 4x5 Finger'
# [    66.319] (II) Using input driver 'wacom' for 'Wacom Bamboo 2FG 4x5 Pad'
# [    66.364] (II) Using input driver 'wacom' for 'Wacom Bamboo 2FG 4x5 Pen eraser'

Section "InputClass"
	Identifier "WACOM OPTIONS pen"
	MatchDriver "wacom"
	MatchProduct "Pen"
	NoMatchProduct "eraser"
EndSection

Section "InputClass"
	Identifier "WACOM OPTIONS finger"
	MatchDriver "wacom"
	MatchProduct "Finger"

  # xsetwacom --set 'Wacom Bamboo 2FG 4x5 Finger touch' touch off
  # https://askubuntu.com/questions/117810/how-do-you-turn-off-touch-on-a-wacom-bamboo-cth-470
  Option "touch" "off"
EndSection

Section "InputClass"
	Identifier "WACOM OPTIONS pad"
	MatchDriver "wacom"
	MatchProduct "Pad"
EndSection

Section "InputClass"
	Identifier "WACOM OPTIONS eraser"
	MatchDriver "wacom"
	MatchProduct "eraser"
EndSection
