# https://misha.brukman.net/blog/2019/08/configuring-evoluent-verticalmouse-4-on-linux/
# gsettings get org.gnome.settings-daemon.plugins.mouse active && gsettings set org.gnome.settings-daemon.plugins.mouse active false

# this actually required a restart

Section "InputClass"
  Identifier "Evoluent VerticalMouse D"
  MatchUSBID "1a7c:0197"
  #             input id: 1 2 3 4 5 6 7 8 9 10
  Option "ButtonMapping" "1 2 3 4 5 6 7 9 2  8"
EndSection
