# https://unix.stackexchange.com/questions/58900/how-to-scroll-the-screen-using-the-middle-click
# xinput set-prop 'PixArt USB Optical Mouse' 'libinput Scroll Method Enabled' 0 0 1
# Required a reboot.
Section "InputClass"
  # xinput list
  Identifier "PixArt USB Optical Mouse"
  MatchUSBID "093a:2510"
  MatchIsPointer "on"
  Option "ScrollMethod" "button"
  Option "ScrollButton" "2"
#  Driver "libinput"
#  Option "ButtonMapping" "0 0 1"
EndSection
