Section "InputClass"
  Identifier "Default clickpad buttons"
  MatchDriver "synaptics"

  # disable single finger right click area
  Option "SoftButtonAreas" "0% 0 0% 0 0 0 0 0"
  Option "SecondarySoftButtonAreas" "0% 0 0 0% 0% 0% 0 0%"
EndSection