.tab-bar {
  height: 34px;
  padding: 0;

  .tab {
    -webkit-transform: none;
    top: 3px;
    line-height: 25px;
    border-radius: @component-border-radius 6px;

    &:before {
      border-top-left-radius: inherit;
      border-radius: 6px @component-border-radius;
    }
  }
}