{
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"dpi_scale": 1.75,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"build",
		".gradle",
		".idea"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		50,
		72,
		80,
		100
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "SoDaReloaded Light.sublime-theme",
	"translate_tabs_to_spaces": true
}
