# use utf8
set -g utf8
setw -g utf8 on
set -g status-utf8 on

# almost limitless buffers
set -g history-limit 2147483647 # x7fff ffff

# vi keybindings
setw -g mode-keys vi

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# enable sequences like ctrl-left
setw -g xterm-keys on

# highlight the current window in the status bar
setw -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# set window and pane index to 1 so jumping can often be done with the left hand
set -g base-index 1
setw -g pane-base-index 1

set -g status-right '#I:#P '

# enable ctrl-tab / ctrl-shift-tab for window navigation
#bind-key -n ^T next-window
#bind-key -n C-S-\` previous-window

bind-key -n ^T new-window

#bind-key -n C-1 select-window -t :1
#bind-key -n C-2 select-window -t :=2
#bind-key -n ^3 select-window -t :=3
#bind-key -n ^4 select-window -t :=4
#bind-key -n ^5 select-window -t :=5
#bind-key -n ^6 select-window -t :=6
#bind-key -n ^7 select-window -t :=7
#bind-key -n ^8 select-window -t :=8
#bind-key -n ^9 select-window -t :=9
#bind-key -n ^0 select-window -t :=10
