# Create new session so we can alway use `tmux attach` safely.
#new-session

# VI keybindings.
setw -g mode-keys vi

# Enable mouse scroll wheel!
setw -g mode-mouse on

# Set status bar right to the pane title.
setw -g status-right '#T'

# Almost limitless buffer.
set -g history-limit 2147483647 # xffff ffff didn't work but x7fff ffff does.


# show-buffer
