# use utf8
set -g utf8
setw -g utf8 on
set -g status-utf8 on

# almost limitless buffers
set -g history-limit 2147483647 # x7fff ffff

# vi keybindings
setw -g mode-keys vi

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# highlight the current window in the status bar
setw -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# set window and pane index to 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-right '#I:#P '
